<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
         html, body {
           width: 100%;
           height: 100%;
         }

         #table {
           background-color: #8CE03B;
           border: 5px solid #5F3700;
           border-radius: 5%;
           width: 70%;
           height: 50%;
           position: absolute;
           top: 10%;
           left: 10%;
           margin-top: 20px;
         }

         #dealer-hand {
           background-color: #478807;
           width: 70%;
           height: 100px;
           margin-bottom: 5%;
           margin-left: 15%;
           margin-right: 15%;
         }

         #player-hand {
           background-color: #478807;
           width: 70%;
           height: 100px;
           margin-bottom: 5%;
           margin-left: 15%;
           margin-right: 15%;
         }

         .card {
           width: 50px;
           margin: 10px 5px 0 5px;

         }

         .clockContainer {
           width: 7%;
           height: 7%;
           background-color: #8CE03B;
           margin-bottom: 20px;
           color: white;
           text-align: center;
           border: 2px solid #5F3700;
           padding: 5px;
         }

         .clock {
           font-size: 2em;
           color: white;
         }
    </style>
  </head>
  <body>
    <div class="clockContainer">

    </div>

    <div id="table">

    <div id="messages"></div>
    <label>Dealer: </label>

    <label id="dealer-points" class="points"></label>

    <div id="dealer-hand" class="hand">

    </div>

    <label>Player: </label>

    <label id="player-points" class="points"> </label>

    <div id="player-hand" class="hand">

    </div>

    <div class="buttons">

    <button id="deal-button">Deal</button>

    <button id="hit-button">Hit</button>

    <button id="stand-button">Stand</button>

    </div>

    </div>

    <script type="text/javascript" >
          var clockContainer = document.getElementsByClassName('clockContainer')[0];
          var clock = document.createElement("h1");
          clock.classList.add("clock");
          clockContainer.appendChild(clock)


          var handPrototype = function (name) {
            this.name = name;
            this.points = 0;
            this.cards = [];
          };
          //dealer
          var dealerHand = document.getElementById('dealer-hand');
          var dealerPoints = document.getElementById('dealer-points');
          var dealerHandVal = new handPrototype("Dealer");

          //player
          var playerHand = document.getElementById('player-hand');
          var playerPoints = document.getElementById('player-points')
          var playerHandVal = new handPrototype("Player")

          var deal = document.getElementById('deal-button');
          var hit = document.getElementById('hit-button');
          var stand = document.getElementById('stand-button')


          function initGame() {
            dealerHandVal.points = 0;
            playerHandVal.points = 0;

            gameClock = 150;


            var deckPrototype = function() {
              this.deck = []
            }

            function cardPrototype(points, suit, image) {
              this.points = points;
              this.suit = suit;
              this.image = image;
              this.isAce = false;
            }

            var deck = new deckPrototype();

          deckPrototype.prototype.fillDeck = function () {
              for (var i = 0; i < 4; i ++) {
                for (var j = 1; j < 14; j ++) {
                  if (i === 0) {
                    this.deck.push(new cardPrototype (j, "diamonds", "../JPEG/" + String(j) + "D.jpg"))
                  } else if (i === 1) {
                      this.deck.push(new cardPrototype (j, "hearts", "../JPEG/" + String(j) + "H.jpg"))
                  } else if (i === 2) {
                      this.deck.push(new cardPrototype (j, "clubs", "../JPEG/" + String(j) + "C.jpg"))
                  } else if (i === 3) {
                      this.deck.push(new cardPrototype (j, "spades", "../JPEG/" + String(j) + "S.jpg"))
                  }
                }
              }
            }
            deck.fillDeck();


            deckPrototype.prototype.draw = function (htmlHand, handObject, htmlPoints) {
              var cardToAdd = this.deck[Math.floor(Math.random() * Math.floor(this.deck.length))]
              var card = document.createElement('img')
              if (htmlHand === dealerHand && dealerHandVal.cards.length == 0) {
                card.src = "../JPEG/blue_back.jpg"
              } else {
                  card.src = cardToAdd.image;
              }

              if (cardToAdd.points === 1) {
                cardToAdd.isAce = true;
              }

              if (cardToAdd.isAce && handObject.points + 11 < 22) {
                cardToAdd.points = 11;
              }
              card.classList.add('card')
              htmlHand.append(card)
              handObject.points += cardToAdd.points;
              handObject.cards.push(cardToAdd)
              htmlPoints.innerHTML = String(handObject.points);
              deck.deck.splice(this.deck.indexOf(cardToAdd), 1)

            }

            deckPrototype.prototype.numCardsLeft = function() {
              console.log(this.deck.length)
            }


            function endGame(caller, opponent) {
              if ((caller.points > opponent.points && caller.points < 21 && gameClock === 0) || caller.points === 21 || opponent.points > 21) {
                window.alert(`${caller.name} won with ${caller.points} to the ${opponent.name}'s ${opponent.points}`)
                var playAgain = "";

                while(playAgain != "Y" || playAgain != "N") {
                  playAgain = prompt("Wanna play again? (Y/N)")
                  if (playAgain == null || playAgain.toUpperCase() == "Y" || playAgain.toUpperCase() == "N") {
                      break;
                  }
                }

                if (playAgain == null || playAgain.toUpperCase() == "N") {
                  location.href = "https://www.google.com/"
                } else if (playAgain.toUpperCase() == "Y") {
                  location.reload();
                }


              }

            }

            // addCardToHand(deck, playerHand, playerPoints)
            hit.addEventListener("click", function() {
               deck.draw(playerHand, playerHandVal, playerPoints)
               deck.draw(dealerHand, dealerHandVal, dealerPoints)
               deck.numCardsLeft();
               endGame(playerHandVal, dealerHandVal)
               endGame(dealerHandVal, playerHandVal)
               })

            stand.addEventListener("click", function() {
              deck.draw(dealerHand, dealerHandVal, dealerPoints);
                endGame(playerHandVal, dealerHandVal)
                endGame(dealerHandVal, playerHandVal)
            })


            deal.addEventListener('click', function() {
              deck.draw(playerHand, playerHandVal, playerPoints)
              deck.draw(dealerHand, dealerHandVal, dealerPoints)
              setInterval(function() {
                clock.innerHTML = gameClock;
                if (gameClock > 0) {
                  gameClock --;
                } else if (gameClock == 0) {
                  endGame(playerHandVal, dealerHandVal)
                  endGame(dealerHandVal, playerHandVal)
                }

              }, 1000)
            }, {once: true})



          }

          initGame()




    </script>
  </body>

</html>
