<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

    <style media="screen">
      body {
        font-family: "Neucha", cursive;
      }
      .pageHeader {
        background-color: rgba(0,0,0,0.9);
        color: white;
        text-align: center;
        position: fixed;
        top: 5px;
        z-index: 2
      }


      .logo-container {
        text-align: center;
        color: white;
        margin-top: 0.5%;
      }

      .fa {
        color: inherit;
        font-size: 3em;
      }

      .fa:hover {
        color:white;
        text-decoration: none;
      }

      .title {
        text-align: center;
        margin-top: 1%;
      }

      .title h2 {
        font-size: 2.5em;
      }

      .profilePic img{
        float: left;
        margin-left: 5%;
        margin-right: 2%;
        width: 20%;
        height: auto;
        border-radius: 50%;
      }

      .profilePic {
        margin-top: 10%;
        border: 1px solid black;
        border-radius: 5%;
        justify-content: center;
      }

      .profilePic * {
        display: inline-block;
      }

      .profilePic h2 {
        margin-top: 5%;
        margin-left: 1%;
      }

      .profilePic button {
        background-color: #308DEE;
        color: white;
        padding-top: 1%;
        font-size: 18px;
      }

      .profilePic p {
        font-size: 1.5em;
        margin: 1% 1% 0 3%;
        display: inline-block;
      }

      .gallery {
        border: 1px solid black;
        margin-top: 5%;
      }

      .gallery .thumbnail{
        width: 400px;
        height: auto;
        overflow: hidden;
        margin: 1% 1% 1% 5%;
        display: inline-block;
      }

      .gallery .thumbnail img {
        width: 100%;
        display: inline-block;
      }

      .modal {
        z-index: 5;
        background-color: rgba(27, 25, 25, 0.7);
        position: fixed;
        top: 30%;
        left: 10%;
        width: 50%;
        height: 50%;
        border: 1px solid black;
        display:none;
        overflow: hidden;
      }

      #modal-image {
        padding: 5%;
        width: 100%;
        float:left;
        display: inline-block;
        margin: 5%;

      }

      .fa-close {
        position: absolute;
        top: 2%;
        left: 2%;
      }


      @media (max-width: 767.98px){
        .profilePic {
          margin-top: 17%;
          text-align: center;
        }

        .profilePic h2 {
          font-size: 16px;
          margin-right: 0;
        }

        .profilePic button {
          font-size: 0.5em;
        }

        .profilePic img {
          margin-top: 3%;
          width: 25%;
        }
      }

    </style>
  </head>
  <body>
      <div class="container-fluid pageHeader">
        <div class="row">
          <div class="col-3 logo-container">
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>

          <div class="col-6 title">
              <h2> Instagram</h2>
          </div>

        </div>
      </div>

      <div class="container profileInfo">
        <div class="row">
          <div class="col-12 profilePic">
            <img src="https://i.imgur.com/F3heK3p.jpg" alt="African-American man smiling with Golden Gate bridge in backgroundd">
            <h2>TheBrotherFromASouthernMother</h2>
            <button type="button" name="Follow"> Follow </button>
            <br>
            <p># posts</p>
            <p># followers</p>
            <p># following</p>
          </div>
        </div>
      </div>


      <div class="container gallery">
        <div class="row">
        </div>
      </div>


      <div class="container-fluid pageFooter">

      </div>


      <div class="container modal">
          <div class="row">
            <div class="col-12">
              <img src="" alt="" id='modal-image'>
              <i class="fa fa-close"></i>

            </div>
          </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var row = document.getElementsByClassName('gallery')[0]
      var thumbnailDivs;
      var imageLinks = [
      'https://i.imgur.com/FxhIuEz.jpg',
      'https://i.imgur.com/YDK9EWD.jpg',
      'https://i.imgur.com/m5SJiYH.jpg',
      'https://i.imgur.com/hp23VUn.jpg',
      'https://i.imgur.com/dVx6DN4.jpg',
      'https://i.imgur.com/qf3fIhd.jpg',
      'https://i.imgur.com/mrYWLK9.jpg',
      'https://i.imgur.com/OvKod3d.jpg',
      'https://i.imgur.com/bqNUxwn.jpg',
      'https://i.imgur.com/3WoTNpB.jpg',
      'https://i.imgur.com/Uue3ccx.jpg',
      'https://i.imgur.com/O8IvFcn.jpg',
      'https://i.imgur.com/VdXG1ds.jpg',
      'https://i.imgur.com/nj6uCqz.jpg',
      'https://i.imgur.com/tkTabnU.jpg',
      'https://i.imgur.com/FnOeifn.jpg',
      'https://i.imgur.com/3Cc3ETZ.jpg',
      'https://i.imgur.com/7yD4q4O.jpg'
    ]

      function initGallery (array) {
        for (var i = 0; i < array.length; i ++ ) {
          var element = document.createElement('div');
          var currentImage = document.createElement('img');
          currentImage.classList.add('currentImage');
          element.classList.add("col-3");
          element.classList.add('thumbnail')
          row.appendChild(element)
          element.appendChild(currentImage)
        }

        thumbnailDivs = document.getElementsByClassName('thumbnail')

        for (var i = 0; i < imageLinks.length; i ++) {
          var thumbnail = thumbnailDivs[i].getElementsByClassName('currentImage')[0]
          thumbnail.src = imageLinks[i]
        }
      }

      initGallery(imageLinks)


      var modal = document.getElementsByClassName('modal')[0];

      var isModalDisplayed = false
      var closeButton = document.getElementsByClassName('fa-close')[0];
      var modalImage = document.getElementById('modal-image')

    function userSelector(arr) {
      for (var i = 0; i < arr.length; i ++) {
        arr[i].addEventListener('mouseover', function(e) {
          e.target.style.backgroundColor = "0.5"
        })
        arr[i].addEventListener('mouseout', function(e) {
          e.target.style.opacity = "1"
        })

        arr[i].addEventListener('click', function(e) {
          isModalDisplayed = true
          modal.style.display = "block"
          modalImage.src = e.target.src

        })
      }
      closeButton.addEventListener('click', function(e) {
        if (e.target == closeButton && isModalDisplayed == true) {
            modal.style.display = "none";
            isModalDisplayed = false
   }
      })
    }

    userSelector(thumbnailDivs)

    </script>
  </body>
</html>
